DAF;LF45	;	978000
Iveco;Strails	;	1200655
Iveco;Strails	;	1068570
DAF;LF45	;	574000
Iveco;Strails	;	936780
Iveco;Strails	;	998704
DAF;LF45	;	326000
Iveco;Strails	;	870233
Volvo;FE	;	186000
DAF;LF45	;	330000
Volvo;FE	;	190000
Volvo;FM	;	306000
Iveco;100E	;	992600
Volvo;FE	;	186000
Scania;L94	;	850000
Volvo;FE	;	740000
Scania;L94	;	846000
Volvo;FM	;	302000
Volvo;FE	;	736000
Renault;Premium	;	846000
DAF;LF45	;	268650
Mercedes;Atego	;	946000
DAF;LF45	;	272650
Renault;R385	;	290000
Renault;R385	;	286000
Renault;Midlum	;	99250
Mercedes;Atego	;	950000
Renault;Midlum	;	103250
Volvo;FM	;	302000
Iveco;100E	;	103260
Scania;M93	;	390000
Scania;M93	;	390000
Volvo;FMX	;	266000
Volvo;FH	;	305000
Renault;D10	;	302000
Renault;Premium	;	850000
Volvo;FMX	;	270000
Iveco;EuroCargo	;	380000
Renault;D10	;	306000
Volvo;FH	;	301000
Mercedes;Atego	;	360000
Volvo;FMX	;	266000
Mercedes;Axor	;	1260000
Mercedes;Atego	;	356000
MAN;TGL	;	266000
Scania;M93	;	350000
Iveco;EuroCargo	;	376000
Scania;M93	;	235000
DAF;CF75	;	91000
MAN;TGL	;	226000
MAN;TGA	;	890200
MAN;TGL	;	230000
Volvo;FL	;	482000
Volvo;FL	;	478000
DAF;LF45	;	306000
DAF;CF75	;	195000
Volvo;FH	;	201000
MAN;TGA18	;	251000
MAN;TGA18	;	247000
DAF;CF65	;	251000
MAN;TGL	;	403000
Renault;Premium	;	370000
DAF;LF45	;	310000
MAN;TGL	;	247000
Iveco;TrakkerEuro5	;	263000
MAN;TGA41	;	186300
Iveco;STRALIS	;	312680
Iveco;STRALIS	;	386732
DAF;CF65	;	247000
MAN;TGA33	;	290000
MAN;TGL	;	243000
Renault;Premium	;	366000
DAF;CF85	;	190000
MAN;TGL	;	407000
Mercedes;Actros	;	760300
Mercedes;Actros	;	780000
Scania;R420	;	520000
Scania;R420	;	530000
Mercedes;Actros	;	655000
Mercedes;Actros	;	680000
Scania;R420	;	454000
Scania;R420	;	481000
Scania;R420	;	490000
Renault;Pelen	;	731000
Mercedes;Sided	;	305000
Renault;Magnum	;	912000
Renault;Magnum	;	930000
Renault;Pelen	;	685413
Renault;Magnum	;	856000
Renault;Premium	;	455000
DAF;CF85	;	186000
Mercedes;Sided	;	301000
Volvo;FH13-500	;	517000
Scania;R500	;	720000
MAN;TGA41	;	190300
MAN;TGA33	;	286000
Volvo;FH13-500	;	435000
MAN;TGX	;	417671
Scania;R500	;	630000
Scania;R500	;	655000
Scania;R500	;	660000
Scania;R500	;	680000
Scania;R500	;	590000
Renault;Premium	;	451000
Mercedes;Actros	;	164700
DAF;XF460	;	301344
DAF;XF460	;	315988
Mercedes;Actros	;	166000
DAF;XF460	;	210780
DAF;XF460	;	234760
DAF;XF460	;	198240
DAF;XF460	;	301232
Mercedes;Atego	;	126290
DAF;XF460	;	200123
DAF;XF460	;	235811
DAF;XF460	;	245211
DAF;XF460	;	250021
DAF;XF460	;	289567
DAF;XF460	;	189761
DAF;XF460	;	198340
Mercedes;Atego	;	130290
DAF;XF460	;	156724
DAF;XF460	;	160198
DAF;XF460	;	183788
MAN;TGS	;	123000
MAN;TGS	;	153000
Mercedes;Actros	;	170000
MAN;TGS	;	157000
Mercedes;Actros	;	160700
Volvo;2015Euro6M	;	100000
Volvo;2015Euro6M	;	108000
Volvo;2015Euro6M	;	115000
Volvo;2015Euro6M	;	132000
Volvo;2015Euro6M	;	140000
